# 正式環境建置設定（Vite 在 npm run build 時讀取）
# 注意：Firebase web 設定（apiKey 等）是「公開識別碼」，非機密。
# 真正的安全性由 Firestore 規則（deny-all）+ Cloud Functions 後端驗證（requireStaff）把關。

# ===== 後台白名單 / 角色（前端僅 UI；後端 ADMIN_EMAILS 才是真正把關）=====
VITE_ADMIN_EMAILS=berrylin0911@gmail.com
VITE_ROLE_MAP={"berrylin0911@gmail.com":"manager"}

# ===== Firebase Web 設定 =====
VITE_FIREBASE_API_KEY=AIzaSyByQwoeui9ReSloeBf1_Hc9jw0QosKh3Jc
VITE_FIREBASE_AUTH_DOMAIN=chicken-booking-tw.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chicken-booking-tw
VITE_FIREBASE_STORAGE_BUCKET=chicken-booking-tw.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=870928027078
VITE_FIREBASE_APP_ID=1:870928027078:web:d8b1f3ac97bc660961f6c7

# ===== Cloud Functions 端點 =====
VITE_FUNCTION_BASE_URL=https://us-central1-chicken-booking-tw.cloudfunctions.net

# ===== Telegram =====
# 前端正式環境「不」持有 bot token：內場通知由後端 Cloud Functions（Secret Manager 的
# TELEGRAM_BOT_TOKEN / TELEGRAM_CHAT_ID）權威送出。telegramService 亦已加 dev-only guard，
# prod build 不讀任何前端 token。故此處刻意不設 VITE_TELEGRAM_BOT_TOKEN。
